{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "types": [
      "node",
    ],
    "paths": {
    },
    "lib": [
      "es2015",
      "dom",
      "dom.iterable",
      "scripthost",
    ]
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
